<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="536.0" prefWidth="881.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mitienda.GestionProductosController">
   <children>
      <MenuBar fx:id="MenuBar" layoutY="-1.0" prefHeight="30.0" prefWidth="881.0">
        <menus>
          <Menu fx:id="MenListar" mnemonicParsing="false" text="Listar">
               <items>
                  <MenuItem fx:id="Op2" mnemonicParsing="false" onAction="#eventoListarMenoresP" text="Menor Al Promedio" />
                  <MenuItem fx:id="Op3" mnemonicParsing="false" onAction="#eventoListarMayoresP" text="Mayor Al Promedio" />
                  <MenuItem fx:id="mayorPrecio" mnemonicParsing="false" onAction="#eventoMayorPrecio" text="Mayor Precio" />
                  <MenuItem fx:id="menPrecio" mnemonicParsing="false" onAction="#eventoMenorPrecio" text="Menor Precio" />
               </items>
          </Menu>
            <Menu fx:id="MenOperaciones" mnemonicParsing="false" text="Operaciones">
              <items>
                <MenuItem fx:id="Op1" mnemonicParsing="false" onAction="#eventoPromedio" text="Promedio" />
              </items>
            </Menu>
            <Menu fx:id="menSalir" mnemonicParsing="false" text="Aplicacion">
              <items>
                <MenuItem fx:id="funSalir" mnemonicParsing="false" onAction="#eventoSalir" text="Salir" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <TextField fx:id="txtID" layoutX="153.0" layoutY="64.0" />
      <TextField fx:id="txtNombre" layoutX="153.0" layoutY="114.0" />
      <TextField fx:id="txtPrecio" layoutX="693.0" layoutY="64.0" />
      <Button fx:id="btnRegistrar" layoutX="688.0" layoutY="113.0" mnemonicParsing="false" onAction="#eventoRegitrar" prefHeight="26.0" prefWidth="159.0" text="Registrar" />
      <Label layoutX="98.0" layoutY="68.0" text="ID:" />
      <Label layoutX="84.0" layoutY="118.0" text="Nombre:" />
      <Label layoutX="342.0" layoutY="68.0" text="Fecha Lote:" />
      <Label layoutX="337.0" layoutY="118.0" text="Fecha Vence:" />
      <Label layoutX="642.0" layoutY="68.0" text="Precio: " />
      <DatePicker fx:id="getFechaL" layoutX="425.0" layoutY="64.0" />
      <DatePicker fx:id="getFechaV" layoutX="426.0" layoutY="114.0" />
      <TableView fx:id="MiTabla" layoutX="36.0" layoutY="227.0" prefHeight="262.0" prefWidth="810.0">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="102.40002518892288" text="ID" />
            <TableColumn fx:id="nomColumn" prefWidth="181.5999755859375" text="Nombre" />
            <TableColumn fx:id="fechaLColumn" prefWidth="161.5999755859375" text="Fecha Lote" />
            <TableColumn fx:id="fechaVColumn" prefWidth="181.60003662109375" text="Fecha Vence" />
            <TableColumn fx:id="precioUColumn" prefWidth="180.0" text="Precio" />
         </columns>
      </TableView>
      <Button fx:id="actualizarTabla" layoutX="713.0" layoutY="497.0" mnemonicParsing="false" onAction="#eventoActualizar" prefHeight="26.0" prefWidth="133.0" text="Actualizar Tabla" />
      <ComboBox fx:id="comboFiltros" layoutX="37.0" layoutY="497.0" prefHeight="26.0" prefWidth="126.0" promptText="Filtro Busqueda" />
      <TextField fx:id="txtBusqueda" layoutX="179.0" layoutY="497.0" />
      <ComboBox fx:id="comboMeses" layoutX="394.0" layoutY="497.0" prefHeight="26.0" prefWidth="126.0" promptText="Filtrar por Mes" />
      <Button fx:id="btnAceptar" layoutX="532.0" layoutY="497.0" mnemonicParsing="false" onAction="#eventoBuscarMes" text="Ok" />
      <Button fx:id="btnAceptar2" layoutX="337.0" layoutY="498.0" mnemonicParsing="false" onAction="#eventoBusqueda" prefHeight="26.0" prefWidth="31.0" text="Ok" />
   </children>
</AnchorPane>
